<div th:fragment="meta-info">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thymeleaf  header info</title>
    <meta name="description" content="Main Package">
    <meta name="author" content="https://www.testweb.com/">

    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <!-- Font Awesome CSS -->
    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <!-- Font Awesome CSS -->
    <!-- Custom CSS -->
    <!-- BEGIN CSS for this page -->
    <!-- END CSS for this page -->

</div>