<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <div th:replace="fragment/header-config-fragment :: meta-info"></div>
</head>
<body class="pageBody">
<div id="main">
    <!-- top bar navigation -->
    <div class="headerbar">
        <div th:replace="fragment/header-fragment :: header-nav-bar"></div>

    </div>
    <!-- End Navigation -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb-holder">
                            <h1 class="main-title float-left">Main</h1>
                            <ol class="breadcrumb float-right">
                                <li class="breadcrumb-item">Main</li>
                                <li class="breadcrumb-item active">main</li>
                            </ol>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                <div>
                    <!-- enter your html here-->
                </div>
            </div>
            <!-- END container-fluid -->
        </div>
        <!-- END content -->
    </div>
    <!-- END content-page -->

    <footer class="footer">
        <div th:replace="fragment/footer-fragment :: footer"></div>
    </footer>
</div>
<!-- END main -->
<div th:replace="fragment/base-scripts-fragment :: base-script"></div>
<script type="application/javascript"
        th:src="@{assets\controller\page\mainController.js}"></script>
<script type="application/javascript"
        th:src="@{assets\controller\page\Validation.js}"></script>
<!-- END Java Script for this page -->

</body>
</html>